{
  "name": "pulsegrid-engine",
  "version": "1.0.0",
  "description": "Simulation Engine for PulseGrid",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ws": "^8.18.0"
  }
}